# Bookstore

./: .gitignore  Bookstore.sln  README.md
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.DataAccess/Data/: ApplicationDbContext.cs
Bookstore.DataAccess/Migrations/: 20240424125928_AddCategoryTableToDb.Designer.cs  20240425130037_SeedCategoryTable.Designer.cs  20240425130037_SeedCategoryTable.cs  20240430170432_AddProductTableToDbAndSeed.Designer.cs  20240430170432_AddProductTableToDbAndSeed.cs  20240501130451_AddForeignKeyForProductCategoryRelation.Designer.cs  20240501130451_AddForeignKeyForProductCategoryRelation.cs  20240501131320_AddImageUrlToProduct.Designer.cs  20240509205926_addIdentityTables.Designer.cs  (+3 more)
Bookstore.Models/: ApplicationUser.cs  Category.cs  Product.cs
Bookstore.Utility/: EmailSender.cs
BookstoreWeb/: BookstoreWeb.csproj  Program.cs
BookstoreWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookstoreWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BookstoreWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Customer/Controllers/: HomeController.cs
BookstoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookstoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookstoreWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookstoreWeb/Controllers/: CategoryController.cs  HomeController.cs
BookstoreWeb/Data/: ApplicationDbContext.cs
BookstoreWeb/Migrations/: 20240424125928_AddCategoryTableToDb.Designer.cs  20240424125928_AddCategoryTableToDb.cs  20240425130037_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookstoreWeb/Models/: Category.cs
BookstoreWeb/Properties/: launchSettings.json
BookstoreWeb/Views/: _ViewImports.cshtml
BookstoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookstoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookstoreWeb/wwwroot/css/: site.css
BookstoreWeb/wwwroot/js/: product.js
(+9 files in other folders)
